<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SOYO – One Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <link rel="stylesheet" href="stylee.css" />

</head>

<body>
  <header class="px-3">
    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="./img/Logo_SOYO.png" alt="Logo SOYO" class="logo" /></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#apropos">À propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projets">Nos projets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <section class="section">
      <img class="section-soyo-bg" src="./img/B281D481-4449-4073-BB18-ABCA620BBDD4.jpg" alt="Hero" />
    </section>

    <section id='apropos' class="section col-lg-12 d-flex justify-content-center py-5 px-5 py-lg-5">
      <div class="col-lg-9 py-lg-5">
        <div class="col-lg-12">
          <h1 class="text-center"> A propos</h1>
        </div>
        <div class="col-lg-12 d-flex flex-wrap justify-content-around align-items-center">
          <div class="col-10 col-md-5 col-lg-5">
            <img src="./img/Logo_SOYO 2.png" alt="Portrait" class="col-12 col-md-12 col-lg-12" />
          </div>

          <div class="col-lg-6 mt-2 text-center  text-lg-start mt-lg-0">
            <p class="col-lg-12">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore.
            </p>
          </div>
        </div>
      </div>


    </section>  
    <section id='projets' class="section py-5 col-lg-12  d-flex justify-content-center">
      <div class="col-lg-9 py-5 ">
        <div class="col-lg-12 text-center">
          <h1> Nos projets</h1>
          <p>Une section dédiée à nos réalisations.</p>
        </div>
        <div class="col-lg-12 d-flex justify-content-center ">
          <div class="col-lg-9">
            <a href="https://www.designdecarriere.com/" class="text-decoration-none">
              <div class="project-card">
                <img src="./img/DesignDeCarriere.png" alt="Projet Designe de carrière" />
                <div class="overlay">
                  <p class="project-desc">
                    Le site “Design de carrière” est une landing page conçue pour
                    accompagner les personnes en reconversion professionnelle ou en
                    situation d’épuisement (burnout, boreout, brownout). L’objectif
                    est de les guider vers un travail porteur de sens, en s’appuyant
                    sur un processus structuré mêlant introspection, ateliers
                    pratiques et coaching personnalisé.
                  </p>
                  <p class="moreButton">Voir plus</p>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>

    </section>

    <section id='contact' class="section col-lg-12 d-flex justify-content-center py-5">
      <div class="col-lg-9 py-5 text-center">
        <div class="col-lg-12 mb-5 pb-5">
          <h1 class="text-lg-center">CONTACT</h1>
        </div>
        <div class="col-lg-12 d-flex flex-wrap justify-content-center justify-content-lg-around align-items-lg-center mt-3 mt-lg-5 pt-lg-5">
          <div class="col-12 col-lg-6 mb-4 mb-lg-0">
            <h2>NUMERO :</h2>
            <a href="tel:0610597860" class="text-decoration-none">06.10.59.78.60</a>
          </div>

          <div class="col-12 col-lg-6">
            <h2>EMAIL :</h2>
            <a href="mailto:SOYO@gmail.com" class="text-decoration-none">SOYO@gmail.com</a>
          </div>
        </div>
      </div>


    </section>
  </main>
  <footer class="d-flex flex-wrap  justify-content-center py-3">
    <div class="col-5 col-md-2 col-lg-4 text-center m-auto">
      <img src="./img/Logo_SOYO.png" alt="Logo SOYO" class="col-12 col-lg-3" />
    </div>

    <div class="col-12 col-lg-4 d-flex flex-column align-items-lg-center text-center my-3 m-lg-auto">
      <hr class="footer-hr"/>
      <a href="#" class="text-decoration-none">
        <p>MENTION L’EGALES</p>
      </a>
      <a href="#" class="text-decoration-none">
        <p>POLITIQUES DE CONFIDENTIALITE</p>
      </a>
      <p><span>2025.SOYO</span></p>
      <hr class="footer-hr"/>
    </div>
    <div class="col-5 col-lg-4  text-center d-flex justify-content-center align-items-center ">
      <a href="#" target="_blank" class="col-lg-1 col-md-2 me-4 me-lg-4 text-decoration-none">
        <img src="./img/instaLogo.png" alt="SOYO Instagram" class="col-10 col-lg-12"/>
      </a>
      <a href="#" target="_blank" class="col-md-2 col-lg-1  text-decoration-none" >
        <img src="./img/linkedin.png" alt="SOYO LinkedIn" class="col-12 col-lg-12"/>
      </a>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>
</body>

</html>